<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Libra's Library</title>
		<meta charset="utf-8">
		<link href="css/welcome.css" rel="stylesheet">
		<link rel="icon" href="img/book.png" type="image/x-icon">
	</head>
	<body>
		<div class="center-content">
			<main>
				<b><a class="main-content-a">Libra's <br>Library of <br> Recommendations!</a></b>
				
			</main>
			<br><br><br>
			<div class="home">
				<a class="button" href="html/home.html" target="_blank">Click Here to Go to the Website! 🡆</a>
			</div>
	</div>
		<div class="foot">
			<small><i>Copyright &copy; 2022 Chrizza Gales <a href="chrizzaarnie.gales@cit.edu" style="color: #d0df00">chrizzaarnie.gales@cit.edu</a> & Jason Obiso <a href="jasoncarlo.obiso@cit.edu" style="color: #d0df00">jasoncarlo.obiso@cit.edu</a></p></i></small>
	</div>
	</body>
</html>